{
  "name": "ask-arpita",
  "version": "1.0.0",
  "description": "A personal AI assistant web app built with HTML, CSS, JavaScript, Node.js, Express and Gemini API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
